{
  "name": "keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holly-ping/keyboardNavigation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holly-ping/keyboardNavigation/issues"
  },
  "homepage": "https://github.com/holly-ping/keyboardNavigation#readme",
  "devDependencies": {
    "csshake": "^1.5.3"
  }
}
